SDDS1
!# little-endian
&description text="Twiss parameters--input: track.ele  lattice: machine.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=29680M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
6      ۞j]%?hS                        @H0#@   Q1L7>}!S?ek                        @H0#@   Q1L7        ۞j]%?۞j]%?>}!S?>}!S?   tunes uncorrectedW>v@RWB@
Ita^ ;                                                                zG?VI|@ChU@4@?1G@]K.t@zE?[*q?                                                                                                                                 Ƣȿ        Pz+>ė ?L$?               @                                      $@       @                                      $@W>v@   _BEG_      MARK                   @                                      $@       @                                      $@W>v@   Q      CHARGE   ?               @                                ?       @                                ?W>v@   W1      WATCH   ?               @                                ?       @                                ?W>v@   MA2      MAXAMP   round?(\ @t4<?                ?(\ @t4<?                ?W>v@   LM01L0      DRIF   round?ףp=
 @'%?                ?ףp=
 @'%?                ?W>v@   LM01L0      DRIF   round433333?أp=
 @333333\*?                ?أp=
 @333333\*?                ?W>v@   LM01L0      DRIF   round?*\( @L⃹?                ?*\( @L⃹?                ?W>v@   LM01L0      DRIF   round      ?    @ @m/տ?                ?    @ @m/տ?                ?W>v@   LM01L0      DRIF   round333333?^(\ @233333ÿg?                ?^(\ @233333ÿg?                ?W>v@   LM01L0      DRIF   roundffffff?@
ףp} @efffffƿ,?                ?@
ףp} @efffffƿ,?                ?W>v@   LM01L0      DRIF   round?p=
ף @ɿ
&AD?                ?p=
ף @ɿ
&AD?                ?W>v@   LM01L0      DRIF   round?(\ @̿.T?                ?(\ @̿.T?                ?W>v@   LM01L0	      DRIF   round?     @Ͽۀ,u[?                ?     @Ͽۀ,u[?                ?W>v@   LM01L0
      DRIF   round?(\5@ѿNx,?                ?(\5@ѿNx,?                ?W>v@   LM01L0      DRIF   round333333?u=
ףp@133333ӿf:?                ?u=
ףp@133333ӿf:?                ?W>v@   LM01L0      DRIF   round?u=
ף@ԿSW{`?                ?u=
ף@ԿSW{`?                ?W>v@   LM01L0      DRIF   roundgfffff?(\@cfffffֿũ?                ?(\@cfffffֿũ?                ?W>v@   LM01L0      DRIF   round     ?    @@׿A?                ?    @@׿A?                ?W>v@   LM01L0      DRIF   round?(\@ٿ}gk7Z?                ?(\@ٿ}gk7Z?                ?W>v@   LM01L0      DRIF   round533333?p=
@.33333ۿ??                ?p=
@.33333ۿ??                ?W>v@   LM01L0      DRIF   round?E
ףp=@ܿy	?                ?E
ףp=@ܿy	?                ?W>v@   LM01L0      DRIF   roundifffff?d(@`fffff޿8ۘ!ua?                ?d(@`fffff޿8ۘ!ua?                ?W>v@   LM01L0      DRIF   round     ?     @߿Jag?                ?     @߿Jag?                ?W>v@   LM01L0      DRIF   roundQ?m@b$NP?                A}?ד@:!{?Z)0?SF¾+]s?W>v@   Q1L0      QUAD   roundq=
ףp?y@IBa?                㗙?B@m??aLSՍY`j)eO|?W>v@   Q1L0      QUAD   round)\(?R6	@{uyS雓l?                1?3˙q@^C@Fg9?_I`g2_K?W>v@   Q1L0      QUAD   roundzG?W7@Zc>"X*?                5SW?mH?v 
@\S?(fV7XN?W>v@   Q1L0      QUAD   roundףp=
?f@B1mi	S?                a@R?XNb?'.Bw@`p?Wr (fV78ҕ?W>v@   LL0L1      DRIF   round?槚@[ ϊBӶ?                C?:j?Mv@](?xT1(fV7z,V?W>v@   LL0L1      DRIF   roundQ?:g@!\{ay,?                Kʘ?6~X?K?Box?2J#?oҀub =Hn(?W>v@   Q1L1      QUAD   round=
ףp=?y@@fhSb2?                Qk?Q`?c<V؊?ϼ@p?g7ķwB_Ց?W>v@   Q1L1      QUAD   round(\?u@U%+?c7k?                뗙?ghv?EW?d33_?'g"U/3lFN,ET?W>v@   Q1L1      QUAD   roundGz?v@:Rg@0rE?                E3>?Z?T/O
?\4?H}u'TK@jS?W>v@   Q1L1      QUAD   roundl:m?2~@<
m@4<?                N[?mT=?d~?)?B:],TKL䰶?W>v@   LL1M1      DRIF   round+Œ_,?+L-@&lGr@f6'?                GT?5D?yWHϕ?h$?N[Ay0TK]Њ?W>v@   LL1M1      DRIF   roundQ?3@3w@)Bn?                k?f?7ɲǗ?6Cy3TKiܟ<?W>v@   LL1M1      DRIF   roundQ?3@3w@)Bn?                k?f?7ɲǗ?6Cy3TKiܟ<?W>v@   MBH      MAXAMP   ellip.KsT?32"m@\?@$泽?{^LoQ?ͿU?8DLG?DFo?:q״؎?<0+6_K-W?W>v@   BM1      SBEN   ellip.${?@!;@\%?Zbmq?@86iP??Uy?4"љ¿e#?I*x8;]Kl~q?W>v@   BM1      SBEN   ellip.B?4@3MH@ћo?=?U?f0Z???Pz˿-|,%?0-';F Kj{?W>v@   BM1      SBEN   ellip.n
?u-N@]i^@i6w?d?:?|X(?}i|?!ψ-ѿZ4S!?e9>K^k?W>v@   BM1      SBEN   ellip.u?x{@:N@z	6C?{Oe#?F?@?ZµH?ӏտ+7?}foq@KO"[?W>v@   BM1      SBEN   ellip.0Sd?.Ǫ@!iJ @۽?H6ǭ?j6?[e"?ކ?Tڿkz9?HA_gK7@K?W>v@   BM1      SBEN   ellip.;014b?(-@o>lF@ F?~?8(???s้?x#N?=8|:޿.d?E'iCKp;?W>v@   BM1      SBEN   ellip.y @jd@RQ=
@`4Q?JC?5?Щt?@_?-2p? +Ӌ^D$*KL#,?W>v@   BM1      SBEN   ellip.)?x @-
Ni @5k	@FU8?Cɵ?<~~?JN/?T?`JHd)Ap|?ńE,uK̾*?W>v@   BM1	      SBEN   ellip.ϱ @:|
?/Kڔ@kN^?ߜgѺ? &7?cm?8>6zR?Mhd^忤`+:?k;jF	\KpjE?W>v@   BM1
      SBEN   ellip.`Թ@@Jڗ?-@;M?I+??9Tԝ?~DYj?BEt翣}ѣ?V7#)H}b.Kƚw_?W>v@   BM1      SBEN   ellip.9á@?Ėy? 4@X/kj?mЌ,?}4{c ?Q?LB?0p4щ鿈K?,ԙcI6Ky?W>v@   BM1      SBEN   ellip.˲@,N~?сG@^?N!Di?U(>1?T?mO3?WW&%3?JEK;X܇?W>v@   BM1      SBEN   ellip.ԡql@~#?J7 @lp?1??NN-[?/+?_-N?'G>PҘ?%yK Kc)Ȯ̇?W>v@   BM1      SBEN   ellip.IܐY@`e?9_?h?vff
?!B,o{?W	?^.0?wtmR?e8LJpKN6ɼ?W>v@   BM1      SBEN   ellip.3A4@
:r?t^|w?݅(?tִŽ?8q\2?{@ߡ?
;h?7T5_d?;NbK?㬇?W>v@   BM1      SBEN   ellip.n)@i!K?gaݲ?Ky؞?K?'*?N\ޡ?kWO?].񿥣]N?~k1*OvMK<V?W>v@   BM1      SBEN   ellip.YU]@89?
qZ?n2^ߠ?v"i?'"?f?2gl?j	$-n?_vPB 6b"ǘ?W>v@   BM1      SBEN   ellip.YU]@89?
qZ?n2^ߠ?v"i?'"?f?2gl?j	$-n?_vPB 6b"ǘ?W>v@   ML      MAXAMP   roundA
x,d@V`?v:?&\Q%?)aB?'"?HZ?7U?LN,0?ޛrfPB 6EK1}?W>v@   LM1L2      DRIF   round)G@zBU.?@?N8)\d?U_
Y?'"?d>!?mz @E%1L~?{:OnPB 64?W>v@   LM1L2      DRIF   roundt{Ic4@zG?fT¿á]6`@3P?'"?䉙?Hl@ UG'M9?	jPB 6P쮘?W>v@   LM1L2      DRIF   round(~@Ƃ?Zt$u޿L7@BH)?'"?Cѥ?_F!n@2:]?,bU?xe>QB 6kz?W>v@   LM1L2      DRIF   round~@˻?7@z.r ;?'"?!d?^ {@d _sS?%|aQB 64KZ?W>v@   LM1L2      DRIF   roundɒ 5l@=xr"z?lPاMG@SZla?'"?;g?Fa)@@O܉E	ͷ?ܶ5]QB 6@)?W>v@   LM1L2      DRIF   round%"*@%!Y`?/0b+cJD,@)0q8?i5?ɢ.?}5ш@3>9xך @5gRjHJ+;U?W>v@   Q1L2      QUAD   round %@мZA?F闁@?$z#?c<?xl		@*x> @	SEjb,|?W>v@   Q1L2      QUAD   round@H0@kq?m6ݗs	@3?QbĮL?#t@I#emuY @Y妐U.eIkcg?W>v@   Q1L2      QUAD   round9
Y@a<Y?j"4p^	@t^=P?1z)!տ*܁?az@b9BD!YIBp @+,XPyфcr HK?W>v@   Q1L2      QUAD   round!ZtE@`}[?שs%r
@2'?1z)!տ}:q?tL@Ο#;k" @IV'z\Pyфcr<)?W>v@   LL2M2      DRIF   round	:@c?yՊ)a
@Rl?1z)!տu,Qn~?@|d%rW  @OZ!`Pyфcr5:t?W>v@   LL2M2      DRIF   round	@tQ_?)8P	G@X?1z)!տr }?ѳN@	ZO|'O	 @~AbPyфcrK<?W>v@   LL2M2      DRIF   round٣F}	@{oˤ?h·0Ǝ@dSY?1z)!տ{a{?
SmՆ!@1\)۳ @cPyфcrU2?W>v@   LL2M2      DRIF   roundX	@SIsD?_{$b@O?1z)!տ:Nx?E`3$@#%m=+NB @'o^10ePyфcr
g?W>v@   LL2M2      DRIF   roundM
@v/?^oFy6@vbl?1z)!տ+? '@s-Q @oRwgPyфcr}k	?W>v@   LL2M2      DRIF   roundM
@v/?^oFy6@vbl?1z)!տ+? '@s-Q @oRwgPyфcr}k	?W>v@   MBH      MAXAMP   ellip.Y
@y?%0w=S&s@6ǎ?s	ӿ[#?{)@d4Ǵ.dٺ @hp17p4X?W>v@   BM2      SBEN   ellip.	/&@A{)?-1iT<@wirq?g ѿsК?tp.-@
Nk<\0a @Qڽi&	%8ppJWo?W>v@   BM2      SBEN   ellip..y@P5s @7XK	@OL?)пӏb?>o00@G[<B1i @L6#k#}9pӠ-?W>v@   BM2      SBEN   ellip.iP7@ET@рb(mr@Y?|i̿zU?|v1@
^I)2^ @ƎgOl^8:pXP?W>v@   BM2      SBEN   ellip.?A@lI M7@ۮĔV_7@ ,sh?>bɿsv?U3@N73vm @oc~mP:p$姃?W>v@   BM2      SBEN   ellip.qH}l@|W̗@9W@p&_@\?ſE0kl??M_S5@Yt3U @"wټnEm;pɢpEHe?W>v@   BM2      SBEN   ellip.yQlT	@ͬ@%VB;@W?ܷp@¿(ga?vȠ7@в	4. @YXoS.;pKc"?W>v@   BM2      SBEN   ellip.)Y[<m@rJH@9s'ߨ@o1?agA"uU?ݘ9@b5ǀ @B;ppL<pp?W>v@   BM2      SBEN   ellip.#bJ$@h@=}bG@P^'B?{I?+;@56ʈ @j &qݠ<pWٝlq?W>v@   BM2	      SBEN   ellip.j95@~&1q	@=yX @20h?`쾺9HS=?+F!>@Cː7a}k+ @}ʊ4qE+;<pF]TZ?W>v@   BM2
      SBEN   ellip.9Es(@ Ʈ;@Қ]B@6VF?>V!\cE0?f<@@n
'-bw89~]@E.	^rq<p&7?W>v@   BM2      SBEN   ellip.{@Y@W18`.A%@nf	;?7fXB?ϋ"?|sA@]9OxT@ ryE<p<ߙՁ?W>v@   BM2      SBEN   ellip.f`@
$*@BDї"'A@	G?Gr\?uA? B@`tΏD:Of@"UOs7<p`h?W>v@   BM2      SBEN   ellip.I@qt @vI5r\@Wj?*]˭?ȧ?ꀗD@g'+;W4	@A	1t9<pT_P?W>v@   BM2      SBEN   ellip.JI@!0]@:Kd@v@?1֭=?f{?ɡ\E@=}<'ŧ@v5Ut`<p`i?W>v@   BM2      SBEN   ellip.U=F@ǿ1@UGC@!7n?R58?-|L?F@~@V<,[@̶\PhuoH<pS#ˀ?W>v@   BM2      SBEN   ellip.TS1x@HiQ8@EL!A<yI@\?SDd?ÂѠ?I0H@O= |@$g v.;pRIԅ?W>v@   BM2      SBEN   ellip.%@s_t1@zb@?4dov?w0?I@j>
~@vCKvjpQ.$?W>v@   BM2      SBEN   ellip.%@s_t1@zb@?4dov?w0?I@j>
~@vCKvjpQ.$?W>v@   ML      MAXAMP   roundS:@zʚ@V9忝aF5@vaY?4dov?Xq*?یJK@jτ?)	=@N6wCKvjJ*?r?W>v@   LM2L3      DRIF   rounda,N@'{q@'2@d0?4dov?Z2"?SYg5L@IUC8@#@V!%wCKvjx?W>v@   LM2L3      DRIF   roundt{Ic4@,9@+`Y7濺2@x#;V?4dov?mf?O<?M@B¨@Hy@!+jxCKvjfIǔ?W>v@   LM2L3      DRIF   round\wb@fz@濶3.@a?4dov?%H?kāO@/A?L@Jx1yCKvjq@?W>v@   LM2L3      DRIF   roundk>?@t@G4習8=,@zȡS?4dov??96vP@XrwALf@NT7yCKvjQƄ?W>v@   LM2L3      DRIF   roundK@Ui)~L2@Sp㻓_A@n_?6[w?c?(#Q@3@myr+AQ֫r?W>v@   Q1L3      QUAD   roundǒ 5@%@rPHWD3U@ަW?k?!J ?VbaQ@("Ь@eVyiSb?Өi?W>v@   Q1L3      QUAD   roundu@YK8e@hbަtg@:9ο<?C;??R-?Q@Q,@.ʵm@ʈ$yYJ>at?	tn?W>v@   Q1L3      QUAD   round#"*H@mB^<@&Z̈,Dy@iuo?)?凜S?Ml9P@'>@=g7@uwpǸS??W>v@   Q1L3      QUAD   round }@1WS+@|.n@#u?)?<?qO@=@Ej`!@1!PbvpǸS? X9ݠ?W>v@   LL3L4      DRIF   round@H0@_L@U@/%yw$@V |?)?L?o'oN@@qp#=@de-#@	XtpǸS?>-?W>v@   LL3L4      DRIF   round7
Y@Z@.ų`sa>@DG?)?׽Ķ?JNL@yUJYm<@}$@e%z+L1spǸS?H|ݔ?W>v@   LL3L4      DRIF   round_@Mq @&@Q8-?)?|?K喊K@?d:B;@>I5&@@&ɘqpǸS?2?W>v@   LL3L4      DRIF   roundM@Ni!@ڣr1c$@CȎ?)?|jL?s%J@+;@{I˘(@\G ppǸS??W>v@   LL3L4      DRIF   roundK~RӁ@o~c#@˒]IK@Zu	?)??gOH@ˇK:@HuC*@fFlpǸS?	X8?W>v@   LL3L4      DRIF   round@8av#%@I?V "U@p0J?)?ZB"!?a;RxG@9@,@'U솞ipǸS?zV?W>v@   LL3L4      DRIF   round%@^>n&@V8+ ֘@9늡?)?)S?{!/F@WR8@Xq/@^mfpǸS?pPt?W>v@   LL3L4      DRIF   round_,N@ś(@#ϯD!Q@k˧?)?_?|IytD@=(8@KQת1@7~<cpǸS?n?W>v@   LL3L4	      DRIF   round\wR@6n*@G'l]K"z^@ܳa?)?X/F?겶C@Εr7@4@6]y`pǸS?b]?W>v@   LL3L4
      DRIF   roundK@(S,@%v".ͬ@gMM?)?Fߘ?ldB@`z6@r6@lYpǸS?2\ϕ?W>v@   LL3L4      DRIF   roundsɺ@4oJ.@j8ߎ#R @!׍?)?\ϒۘ?vωhA@o^&6@Y#9@<wNRSpǸS?^?W>v@   LL3L4      DRIF   roundi@)0@װ@$rZ/;@.?)?ؘ?QM@@5C[uP5@b4<@H˙1IpǸS?ޝ?W>v@   LL3L4      DRIF   round+f#@րRo51@D)R$ˌP\@N?)?͉nԘ?l (fx>@(^4@*@@/PC;:pǸS?Sy:*?W>v@   LL3L4      DRIF   round)DW@GKJ2@|َ%L
@O$	P?)?Q&0И?4u.Yh<@G3@/]ͩC@9dpǸS?נ#lH?W>v@   LL3L4      DRIF   roundm@g3@5&@@bi?)?<̘?>,j:@90.3@mu{xG@<8?pǸS?rf?W>v@   LL3L4      DRIF   roundm@g3@5&@@bi?)?<̘?>,j:@90.3@mu{xG@<8?pǸS?rf?W>v@   W2      WATCH   round_@PzP4@s9	Ae@Yݑb]?|Dq?B^pɘ?:H\89@̓@>$@8?K@tvG?7J{?P{?W>v@   Q1L4      QUAD   round?|@ChU@4@M돚?>*@zE?q5|ିXoǘ?BvΈ8@uP
7@l`lN@pJP?a(6&y?WM?W>v@   Q1L4      QUAD   round@.d@ 3@/H @{
@>D?hzٿ/
Ř?G~r8@E6aR@|-ϏT?K6}v?j*?W>v@   Q1L4      QUAD   round6qrC@m2@,@ߺZ@Q@? -T/jŘ?`_>9@t0Q,b5V@(3zgX?Q_At?n|s?W>v@   Q1L4      QUAD   round3hw@FDQ1@+@S?@ҍ#IM? -TzhŘ?rt;@s0AB-'+Z@$qw\?Q_At?Y=_\?W>v@   LL4L5      DRIF   roundSU]@>_/@>yu*@7MPc@5Y? -T9Ř?<@2].,^%]@am
T`?Q_At?`F?W>v@   LL4L5      DRIF   roundS:@Aq9-@+Ll)@IK@"j? -T翟j2jŘ?$<Y0>@jv#0/kխva@قdb?Q_At?>G/?W>v@   LL4L5      DRIF   roundt{Ic@=s*@~dp$J(@i#@̅{? -T翯M@Ř?<QMj?@&0d@WF.ud?Q_At?o,?W>v@   LL4L5      DRIF   roundg>?H@#G(@y@''@ Ew'@-"}? -TŘ?q@@}k0u8zh@Ҳsf?Q_At?{?W>v@   LL4L5      DRIF   roundÒ 5|@zj%@tg&@Y_',@աI? -T;qŭĘ?cA@0b0z0Qbk@MЕh?Q_At?$_?W>v@   LL4L5      DRIF   round"*ް@ %W#@o$@~B;(1@}!? -TmEĘ?pB@,=1-2m@ȋd!j?Q_At?|Pԕ?W>v@   LL4L5      DRIF   round{ @S!@jHB_#@U6@%n? -TbØ?bKuTC@Ӄk10p@Cܘrl?Q_At?wU?W>v@   LL4L5      DRIF   round@H0@e쾇@eY"@7)<@ XЭ? -T˜4Ø?"\<D@+G%2^s@dUn?Q_At?2Ӧ?W>v@   LL4L5	      DRIF   round3
YM@9@`V1}!@/-D@uAy? -TOm?1'M8+E@v2\z2C9u@Gkp?Q_At??W>v@   LL4L5
      DRIF   round_@-Jg@[C[ @LVL@ +E? -T\ ? &F@}ȉ2t(Lx@Ųsq?Q_At?O4Uy?W>v@   LL4L5      DRIF   round@Lɽ/@Xޛq@@]0U@ş? -TZ?jG@&,LM3Ѧz@U_C{r?Q_At?.xmb?W>v@   LL4L5      DRIF   roundG~R@+P3@4o-@qg_@m? -T@.?	CAH@k8Ŷ3;X|@Ws?Q_At?HPK?W>v@   LL4L5      DRIF   round@{*1@<@!Bl@q+>IT? -T翻e?I@xo= 4
~@>,t?Q_At?oy5?W>v@   LL4L5      DRIF   round%R@?	@ͤ@I{@n{=k? -Tum?j&##J@!絉4^&@Tu?Q_At?o#T?W>v@   LL4L5      DRIF   round[,N@GӐ}A@ 8y|`@26Ռ@k<u? -T翼Ἐ?1K@ʲ`>.4t[@.P:}v?Q_At?PzF?W>v@   LL4L5      DRIF   round	t{Ic@X-@m@;>;@ҟ@Pٳ|?`{C俤?K@$	ӧ@3'?}w?SHO s?B:?W>v@   Q1L3      QUAD   round\w@
Y~?(@l@i'?Ǎ|?ނuK@Ct@T A@*[oTx?ޕq?Mf ?W>v@   Q1L3      QUAD   rounde>?@Hk?GqO3@W#@-ܜX?ݿP[E6D?{~SK@\qx3@w@|x
y??l]Hp?gt?W>v@   Q1L3      QUAD   roundK>@jS?$!&k@C@ȝ;?PBؿ>Ī·?/J@C'b~?@$?@My?!'
4m?5?W>v@   Q1L3      QUAD   round 5l@so?3n8?3H[@7L?PBؿ&Q?xFH@{>@Es@aοqz?!'
4m?
Ⱦ<?W>v@   LL5M3      DRIF   roundoɚ@^[s<?.5?[^>@fc]?PBؿ )[?^|mG@zU=@4\@u{?!'
4m?[?W>v@   LL5M3      DRIF   round"*@VUA?
m?|Ko@5k4n
?PBؿ{;?LOF@:1<@]$c@0{?!'
4m?g,z?W>v@   LL5M3      DRIF   roundi@ǔm#?^?},(@

j:?PBؿ(?	ǃD@"<@@
g|?!'
4m?N?W>v@   LL5M3      DRIF   roundy %@i	kJ??5t@=?PBؿ&m3?!QC@Z#g:;@)ѓ@b2}?!'
4m?d1q?W>v@   LL5M3      DRIF   roundy %@i	kJ??5t@=?PBؿ&m3?!QC@Z#g:;@)ѓ@b2}?!'
4m?d1q?W>v@   MBH      MAXAMP   ellip.	V@x9i?'>?hBK@Ebb`?nlQܿ̭@ɠ?+ОwFB@;!H:@+t@#C}?P:b?vTE?W>v@   BM3      SBEN   ellip.)B@8!1n?$p?? @!ķNt?!1ʘ߿/kF(Ԡ?IVx7A@5k\9@ˍI@
^#~?h:b? u?W>v@   BM3      SBEN   ellip.@>&_?fs?kH@H+7?'`hJݠޠ?BO?@ .p8@%1T@Db~?̽:b?|gc;?W>v@   BM3      SBEN   ellip.Җ@}l5?Ǜ?$s@G#ɍ?ނ`⿇э?,=mD=@7@gJQ@|&u,?A:b?WwO?W>v@   BM3      SBEN   ellip.1@+;ڪ}?qh 3?
i⳺@w/b?3>XQ?k`;@C6@b8*@T$?:b?7_?W>v@   BM3      SBEN   ellip.cP@-RW?wF&?02>6@ES?{$^7?Ú8@.X5@~Y@A?'i/:b?YI?W>v@   BM3      SBEN   ellip.#岂@8Ў$B?.)ƿpv@y'4?$?{~i?A6@8	K4@@5@+4.P?;b?PCdWI?W>v@   BM3      SBEN   ellip.9ܦ@_g?pQؿ|PFN`F@-ywvooG?*#.4@0]?3@soG˯@\?l$cA;b?wޯ?W>v@   BM3      SBEN   ellip.<,Ԛ@#T{?~f㿾k@Wk륿FC꿗?e642@22@7Ҵ@Ixm?2;b?j@Ѓ?W>v@   BM3	      SBEN   ellip.鄰ˎ@B?HQ~yJ@
$vP3m(?zr!1@K1@_NA^@5p|?.f;b?yb?W>v@   BM3
      SBEN   ellip.A4ÂJ@jq?jr￲pyx@B;=,V`#$?,.@Qz1@wU@d')?;b?[?GV?W>v@   BM3      SBEN   ellip.v|@$5lS ?K<=ˆ]i@-<ſVEAzRg\A1+?z*+@굒H"0@Y@3X?;b?z?W>v@   BM3      SBEN   ellip.]=j@L?{f%\6@S?˿zjM57r1?v(@;K/l.@q@pj?t";b?u݄?W>v@   BM3      SBEN   ellip.I^@?Uz@ѿEX&|xL8?j @%@~Γ,@X`@%#;?Z4(;b?D ?W>v@   BM3      SBEN   ellip.ER@5??>Hv]2@V%|EԿB.[sr\>?2"@^o*@돃@:ׁ?v.;b?f3d?W>v@   BM3      SBEN   ellip.6ʘFD@q4?:_i*`@5x׿q&;D?nnw @C(@-Bh@?9v5;b??W>v@   BM3      SBEN   ellip.QN:v@=ȏ?HQA~@f^ڿEI?,B@;
'@ @O0?^,<;b? ?W>v@   BM3      SBEN   ellip.҇.@Tȹ?%%)R @K/4m޿HqVT%?hf@5Ʈ2%@$>	@dL:?+On?Lw?W>v@   BM3      SBEN   ellip.҇.@Tȹ?%%)R @K/4m޿HqVT%?hf@5Ʈ2%@$>	@dL:?+On?Lw?W>v@   ML      MAXAMP   round/<@
B?DK? @7׸HqVצ?Os@j­LE#@Y@e2?+On?АH7?W>v@   LM3L6      DRIF   round|TI@oﻬ
 @kdT{?@ɖ
HqV*?~L@NgIY!@V+;3@f?+On?u[?W>v@   LM3L6      DRIF   roundW}WD@cR@7j{=@\V\HqVl(/ ?υ	@A.@P@shemb?+On?z,~?W>v@   LM3L6      DRIF   roundy1$ex@$6K@P8l@)HqVI啘?2@ϴ@툿
u@i*?Ń?+On?y5F?W>v@   LM3L6      DRIF   roundr@c?'@T#P!'@?_HqV6Ly?<'?	'd&@g?7f@]k'?+On?m_Ę?W>v@   LM3L6      DRIF   roundaWs@q`	@♪!	bR9@UQ~4HqV򿋥Sޔ? #a?L@x@lF?+On?7x?W>v@   LM3L6      DRIF   roundwJ @%X
@v.fuG@^뿑yYU3?;p?jbx@د@@A?/̻(_??W>v@   Q1L2      QUAD   round:T @z.r@ɞ ѿêT@ESwY*Qֿ?{`sR/?I@'&@V!?r?=X?W>v@   Q1L2      QUAD   round^5 @l,F@Q.3ï=?6IPb@B+;/)6NŨ?g}?|g?Do?͒l@Xc?vOܶ?n8?W>v@   Q1L2      QUAD   roundn/iL @8Q]	@ ̫?@'p@u5쿰@T?x?d*?S;U?ius@zz8?B ?tvQO?W>v@   Q1L2      QUAD   roundpf @+@"(@x@{C{뿰@T?ɍIϘ?>Ɣ.?x?S8@䏋?B ?2I5uPh?W>v@   LL6M4      DRIF   round]v @0V@Mx@Z@>l):꿰@T?n?"$?-0?DP"	@EhGO?B ?6R,>?W>v@   LL6M4      DRIF   round;O} @fK@\@N0"n@|@a꿰@T?U|??XGs_2@No\?B ?"l/?W>v@   LL6M4      DRIF   roundu7} @/%#@Ξd@t@Ľ݈J鿰@T?(r?8רy?FXzb@<+K?B ?kY}?W>v@   LL6M4      DRIF   roundQ @m4 @=Z @>@8述@T?^ZBdR#?Y+?#KH@)v?B ?Pre?W>v@   LL6M4      DRIF   round1% @,21?90?6#@J(翰@T??{??]2u\b&>@O,V|?B ?2?W>v@   LL6M4      DRIF   round1% @,21?90?6#@J(翰@T??{??]2u\b&>@O,V|?B ?2?W>v@   MBH      MAXAMP   ellip.6 !@Xd@?њ`?N@eJ5$fS?od?> ?YY'7'@E%G˰?WC? k?W>v@   BM4      SBEN   ellip.AZ!@`g?=`?unS9.@HWz༇XU?9?fn?Ȭ???2uEnxU@WF?Q1M?;D<?W>v@   BM4      SBEN   ellip.m~w3!@o?rd5-=?R@N忼/?A	C̢?6>G?kE|W

?@~
Ζ?_ߖ?P?W>v@   BM4      SBEN   ellip.9zL!@T?Fou?+8{@|i[7必j{a?*A?@0I
V?5fGg	bl@/_Bޗ?hߖ?GE݇?W>v@   BM4      SBEN   ellip.te!@v&TU?dD?R.H@hg#}?^7[??7]JW@|?Xl?ymߖ? ?W>v@   BM4      SBEN   ellip.n~!@{ؾ?QБ?T@|俲Na?8&?f=H?t|9o
砑@W5y,?	{$3ߖ?|?W>v@   BM4      SBEN   ellip.h!@t?Ʋ.ad?RS"@SA)߸(?Fw@?9U.D@A0tr_@lD?Z<ߖ?{,J?W>v@   BM4      SBEN   ellip.I3Bb!@K+?'eTQ?n9<o@Ml㿪S?xKN꜠?,@ߦLT@M:E?Gޖ?\?W>v@   BM4      SBEN   ellip.uW[!@8?=Cݨ?R@G&c⿪Z`?pG?A5$@̎#CW&S@q/?Rޖ?,C ݆?W>v@   BM4	      SBEN   ellip.{U!@d?9o?9lf7@>ڑmtV@?!6ͣП?ڝ77l@NRķrS@m9=@?F@ޖ?Nm?W>v@   BM4
      SBEN   ellip.͟O!@4ey?˻l1?@_m*0;?j7;?3,@I9z2ӵ@}'Q?[qޖ?<b?W>v@   BM4      SBEN   ellip.JI"@7M0J?4?h)S@.7HJῊ)'G?$x?ζvY@dݓ΄	@,@#C1?Yh ޖ?^?}?W>v@   BM4      SBEN   ellip.%C-"@
4?Ad?-32 @rSm?;K?AiN@SE k0@1!~?,ޖ?х?W>v@   BM4      SBEN   ellip.Q=F"@fe,>=?Ct?2lU` @f51(?!dz
?M3,@,rq:@ڝA?cwlޖ?|@~?W>v@   BM4      SBEN   ellip.}07_"@kQ?d?2%hӾ[՗ @	DZ࿏=<1?F?':*Ռ4@kB 4 h!@+\ʡ?Ԩޖ?Gm"?W>v@   BM4      SBEN   ellip.TS1x"@>{F?&?ӿaSM !@4Q2bG0?:?\3 @T '@ԥչR?)7ޖ?vd?W>v@   BM4      SBEN   ellip.x+"@S|?ۮ]޿V*t!@XC߿@]\sN?E"p?Z!@<H!4{l-@T~'ۢ?sƋޖ?=95K?W>v@   BM4      SBEN   ellip.%"@O{?K\俟 _?
!@[|_x߿&,?Sn?#@8j47"!I2@5D6c?j?Dv"?W>v@   BM4      SBEN   ellip.%"@O{?K\俟 _?
!@[|_x߿&,?Sn?#@8j47"!I2@5D6c?j?Dv"?W>v@   ML      MAXAMP   roundM"@-
Q?J	꿆ar!@M#W4߿&,?XHȇ?D
`o%@7	#wS7@&\?j?W?W>v@   LM4L7      DRIF   roundqPL"@8P2?VCۡfm`pݖ."@t޿&,?a6U!?j>{FM'@|"#^!<@NBr?j?U{ӭ?W>v@   LM4L7      DRIF   round~7"@U@X?.1i5odY"@ U޿&,?v>z?vXV?)@$'$,l.@@?j?VE?W>v@   LM4L7      DRIF   roundFɫs#@LP[?ffXVg|"@7n6h޿&,?8}Q?hE+@Lu,%#\C@WO?j?YS?W>v@   LM4L7      DRIF   round| %#@"PB?Hc	"@n2$޿&,?vZz?^hV_-@lJE1Q&ޓgG@T?j?{[8̍?W>v@   LM4L7      DRIF   roundSU]<#@ѫax?g\C "@#&޿ @;t?]<).@!45Y/sJ@v^?3> ?	0h?W>v@   Q1L7      QUAD   round*fS#@"m?Q6:@"@js޿d!g;˿hl?F/@;c- e`M@O$?b?.vzQ?W>v@   Q1L7      QUAD   round%j#@)zm?dd n"@̖U߿u׿?xY?#3v/@F/&@XEP@qt?tl?픿M7{?W>v@   Q1L7      QUAD   round@H0#@?r
?0f"@V/O@C        +'2.@kAX@ޖ6S@#q?؟y        W>v@   Q1L7      QUAD   round#@@Aib+<"@nI@C        }h3o-@W*&@MפbV@'F?؟y        W>v@   LL7L8      DRIF   roundDy#@'.@h!9V!"@o_nb@C        ],@v@µY@+|>У?؟y        W>v@   LL7L8      DRIF   round "*#@n`J
@եgB"@{@C        m*@K>J@L=1]@/Q?؟y        W>v@   LL7L8      DRIF   round3h#@=
@ )#6#@(jF㿯{YzԿ        W%)@G3KP\@mL`@u[?NX&        W>v@   Q1L4      QUAD   roundi#@B@#H# PP#@rϻ        "|k)@0aG?ջDd@c?VUџ        W>v@   Q1L4      QUAD   round$@KiM@ }S8#@RrA|㿥Һ?        K*@k"5Wtg@oF? ei?        W>v@   Q1L4      QUAD   round| %$@9@鍈jp#@4vH0H?        R,@T=Q%.k@&?=?        W>v@   Q1L4      QUAD   round㫘7t@$@A9=@[B!#@!0H?        ߸h.@ٵ6i&Bkn@l&?=?        W>v@   LDB      DRIF   roundJN[$@ī3@x# #@#20H?        X{m0@* TN'hr@Fme?=?        W>v@   LDB      DRIF   roundeNw$@º@ᒬ8Ds&#@zJz0H?        L*.1@{x2(nu@2pk?=?        W>v@   LDB      DRIF   round|$@<=4@$vas_qysL+#@`i0H?        fr3@)eĜx@vף?=?        W>v@   LDB      DRIF   round($@13T*@gYg0qg0#@+(sY0H?        Xc4@;tg)ee{@s$D?=?        W>v@   LDB      DRIF   round$@u>`@<E{x_5#@~I0H?        X!5n5@n*"}@c?=?        W>v@   LDB      DRIF   round$@u>`@<E{x_5#@~I0H?        X!5n5@n*"}@c?=?        W>v@   MA      MAXAMP   round~$@RQWߠ@rܴ'> 8#@l̞V߿s0H?        K6@,Rt+?s@Q?===?        W>v@
   RFCAVITY_D      RFCA   roundPwg$@T2T*@/,g#;#@E=.S޿[20H?        yjƹ7@No
,7&@#RX0=?=?        W>v@
   RFCAVITY_D      RFCA   round]P$@=oX@Ա\'޽v>#@_Uݿ}0H?        Dx8@zk!,ߋĠ@7Mt?=?        W>v@
   RFCAVITY_D      RFCA   roundC9%@xF@U.rA#@BN6ݿr0H?        NKa9@M-A4-04f@8k$˥?Zt0=?        W>v@
   RFCAVITY_D      RFCA   round)"#%@:5MSc@@ʱ$nD#@tܿ,go0H?        i[:@5`-֥i@%l?W=?        W>v@
   RFCAVITY_D      RFCA   round$'5%@rJ@8c	G#@pmۿ[.0H?        ΅;@#^. @%X?:=?        W>v@
   RFCAVITY_D      RFCA   roundY/F%@Sᅒ:@%T,|J#@5ۿ?P0H?        _i<@J.JS@4?#=?        W>v@
   RFCAVITY_D      RFCA   round7X%@S+@MOHMM#@ض_ڿD0H?        =s%0=@;/f/<'5@v
?;t=?        W>v@
   RFCAVITY_D      RFCA   round?j%@@4!F^P#@]Oٿ69k0H?        WK.?@0a@y,?X=?        W>v@
   RFCAVITY_D	      RFCA   roundG|%@yO@Lm`6R#@EWؿ-*0H?        @@刳~Y08@ Es?i=?        W>v@
   RFCAVITY_D
      RFCA   round-O%@>?8@េnxU#@{m;>ؿ"0H?        [h@@pc0nҚ@-9?pf=?        W>v@
   RFCAVITY_D      RFCA   roundbWs%@SAk@Ϙ"X#@׿r0H?        ,z~FA@m10Ն֨@wr0W ?k=?        W>v@
   RFCAVITY_D      RFCA   round_Yi%@@I2BLZ#@PqZyֿ
g0H?        'QA@-914|@tUG?[p=?        W>v@
   RFCAVITY_D      RFCA   roundg?R%@KhTcU@r]caH>]#@0ֿ!%0H?        [1{B@q19͆@K?ASY=?        W>v@
   RFCAVITY_D      RFCA   roundo%;%@h2@1o_#@+Yy:hտn0H?        z
WC@<!M1@#ݯԨ?6=?        W>v@
   RFCAVITY_D      RFCA   round6x$%@WRD@˞`8b#@;Կ磐0H?        $7C@EC2sC@re?=?        W>v@
   RFCAVITY_D      RFCA   roundk
%@T̨ý@yܶE ,Cd#@'ӿb0H?        .'/|t]D@5dlc2Lo@0
b?K=?        W>v@
   RFCAVITY_D      RFCA   round&@@h8@^5Z3,	g#@]Ƅ'\Gӿ)!0H?        JlE@U	/2L@ƨ?fޜ=?        W>v@
   RFCAVITY_D      RFCA   round&@>{q@	f<	di#@۶ҿZ0H?        ߡ E@ߋ2@Q#@?C&v?=?        W>v@
   RFCAVITY_D      RFCA   round
 /&@b41@	z&)k#@6*Fѿ0H?        ,YS0WF@$5C3W@C&6?>=?        W>v@
   RFCAVITY_D      RFCA   round?'A&@ ᰰ@grm#@t}s}&ѿ^0H?        ꖥG@Ӟ>3ba@Pxa|?O=?        W>v@
   RFCAVITY_D      RFCA   roundt.oS&@;A<[ @.LV:p#@dpп0H?        bG@z:3nRM@94/ê?h=?        W>v@
   RFCAVITY_D      RFCA   round5Ue&@;z|Y @bn(B۰hor#@+w}vϿԔܕ0H?        YehH@J "4Oos@@b؜6
?^K1=?        W>v@
   RFCAVITY_D      RFCA   round<;kw&@|1Z @VaYSYt#@*L?ο0H?        Z߻I@OMZm4@˂P?-=?        W>v@
   RFCAVITY_D      RFCA   roundD!T&@&[V @%FoxSv#@}$ ̿|Z0H?        }=I@mu4?B@t5ؖ?@=?        W>v@
   RFCAVITY_D      RFCA   roundHK=&@Vq!@S3.vx#@}B4˿p0H?        J@
#y5;]@]Fޫ?#=?        W>v@
   RFCAVITY_D      RFCA   round}R%&@2Hb!@5YuLz#@9aɿdؘ0H?        q~NK@\	M5.G@$?t=?        W>v@
   RFCAVITY_D      RFCA   roundY&@-֖=!@TҀx>|#@_mC^ȿX0H?        8#L@J5}쬚@zU1k??=?        W>v@
   RFCAVITY_D      RFCA   round`&@[!@c[QM`u~#@^FƿLV0H?        :L@B@(5v-+N@OW?~=?        W>v@
   RFCAVITY_D      RFCA   roundh&@"0"@2~Pk#@ЭŇſ@0H?        tvM@Tk,6{/@|$l?{g=?        W>v@
   RFCAVITY_D      RFCA   roundQo&@v"@箏bŽT#@نĿs4ԛ0H?        n_^N@ݑHw6#@d??]=?        W>v@
   RFCAVITY_D      RFCA   roundvk'@9J"@Tέaۄ#@иG¿F(0H?        de(O@u6e}/@	Tg??	=?        W>v@
   RFCAVITY_D       RFCA   round} R'@G#@*#@F	FR0H?        uO@z	8{g7Cx@ͭ?"Z=?        W>v@
   RFCAVITY_D!      RFCA   round8*'@a8aK#@\&" _:f#@dg0H?        u.bP@*V76#8@?=?        W>v@
   RFCAVITY_D"      RFCA   round%m<'@
a#@Q9G l)x#@;ʢ߼О0H?        bP@Щچ7]R@۲xZ?=?        W>v@
   RFCAVITY_D#      RFCA   roundZVN'@}K#@em kI#@<\ޘO0H?        2o6Q@A)70$I@ׂ(?L=?        W>v@
   RFCAVITY_D$      RFCA   round >`'@tV{'$@vi ~ac#@2M0H?        3Q@r\:68`e̟@U=?驝=?        W>v@
   RFCAVITY_D%      RFCA   roundġ('r'@	r$@g jp׏#@eX2U[0H?        2: DR@,580M@+[.?Ƌ=?        W>v@
   RFCAVITY_D&      RFCA   round0'@f*8$@;ٚD g	o#@[tKˡ0H?        }R@d83ʠ@vy8u?m?=?        W>v@
   RFCAVITY_D'      RFCA   round.8'@ch	%@Q;L3vuK#@ϣ9C]Ŋ0H?        ,OR@IU9R-.E@;軯?\O=?        W>v@
   RFCAVITY_D(      RFCA   roundc@'@U%@)˃)ז Q#@SHzI0H?        E1J^S@'`9Z鼡@x_ZL?1=?        W>v@
   RFCAVITY_D)      RFCA   roundHh˹'@gA â%@`s6d#O]] #@8L0H?        ǍؑS@t91@AMPi$?2>?        W>v@
   RFCAVITY_D*      RFCA   roundPN'@pmb%@t}>L#@񡬘Ǥ0H?        *((DT@^fY9T@̚BxG?j>?        W>v@
   RFCAVITY_D+      RFCA   roundPN'@pmb%@t}>L#@񡬘Ǥ0H?        *((DT@^fY9T@̚BxG?j>?        W>v@   ML      MAXAMP   round4ce!'@3i&@{W`IŚ#@TQ*}Ǥ0H?        UgMݰT@"L2h:jyN@e9~?j>?        W>v@   LDB      DRIF   roundv|(@8Ӊ&@OJ5R1#@^.?Ǥ0H?        /GU@G@`:ȆH@0;?j>?        W>v@   LDB      DRIF   round(@°^'@!#@vy?Ǥ0H?        DgV@]3L;f1@[?j>?        W>v@   LDB	      DRIF   roundih9(@mk'@)g8[$ 2#@_(m?Ǥ0H?        ӇW$W@C(';f3,@Q}{ ?j>?        W>v@   LDB
      DRIF   roundЩT(@	iRZ(@CՔʂ)#@蹱?Ǥ0H?        4eW@0<_¥@>V?j>?        W>v@   LDB      DRIF   round7Bp(@T(@Cs[d#@܁?Ǥ0H?        &_8X@\	<uR@]?j>?        W>v@   LDB      DRIF   roundH3M(@Lo(@;Dl#?P=#@q?>d3?        ̥Y@+4Nn6Ȧ@o۱?'.?        W>v@   Q1L9      QUAD   roundSW(@5oV(@$ @;#@:7	?7%=?        ]b[@V]pWѾ7@تyo?<%?        W>v@   Q1L9      QUAD   rounda(@mو'@*l3!@D#@6ŝ1?^Pg?        DkR]@-`ܒ@&I?ݤ?        W>v@   Q1L9      QUAD   round3k(@ɤ%E%@v[!'@垻#@&d;?xu?        w`@Ffz4@=m?pf?        W>v@   Q1L9      QUAD   round~P(@2*#@$h%@.ey|#@?kQ?xu?        3&wab@WGh	Q@B!8ĵ?pf?        W>v@   LL9L10      DRIF   roundɁ15(@LG,!@ˑ$@/#@X=/?xu?        6ȈfJe@inAir@@|?pf?        W>v@   LL9L10      DRIF   round )@@,Z8#@̼#@qe*U?xu?        Eg@2z.kLO.@(_.Sq?pf?        W>v@   LL9L10      DRIF   roundp $+)@v3cwq@r'
@}~/A#@8F0?*+W?        m"j@wtfaEK@0ј?C?        W>v@   Q1L10      QUAD   round\].B)@hg @ܠ@	Ǽ#@`9YpB?F?        3N+k@|̸faT@K3
x?6T=?        W>v@   Q1L10      QUAD   round` R8Y)@BzY)@Fo@Ý#@t(?Pe_E?         m@HVܢ@<1X?v]r?        W>v@   Q1L10      QUAD   round7Bp)@w[@#L@;p#@90^F?"?        l{m@Nc|lC(oE@7GIX?<Etr͈?        W>v@   Q1L10      QUAD   round=\r܉)@]?ͪ@k*@&;#@Ȃ?"?        C0Xn@dC@l(e?<Etr͈?        W>v@   LL10M5      DRIF   roundkv)@9\@E$p@V*#@?"?        qN@n@٢C:G%@?<Etr͈?        W>v@   LL10M5      DRIF   roundq)@Ql@p?A˶@dmK	#@[?"?        _+hxUo@BkCuQZ@j6Vϻ?<Etr͈?        W>v@   LL10M5      DRIF   round
)?)@<[@]@3}DW#@}?"?        <rSo@ewD+<1@A?<Etr͈?        W>v@   LL10M5      DRIF   round9B)@Jz
S@MzB@;#@U72Z?"?        +p@*
6D&B@@D۴?<Etr͈?        W>v@   LL10M5      DRIF   round=\r	*@@g@2@^Q#@-lCc?"?        G,O	lp@C!Zd_D'a@ucF?<Etr͈?        W>v@   LL10M5      DRIF   roundmv#*@=5z@+ٳ@.8#@?"? K??5N{p@ֵڇDA		%@Qn?<Etr͈? P<.?W>v@   LL10M5      DRIF   roundq=*@^2
@aШ@Vrߕ#@ݎ?"?_UQT?:np@i{aPDU@ߙ3?<Etr͈?8?C"d?W>v@   LL10M5      DRIF   round
)?V*@)6 	@;	&Z@WDv#@}+R?"?Dw|c?;غ1q@@IDK#Ʌ@p_Qq?<Etr͈?MOq?W>v@   LL10M5	      DRIF   round;Bp*@*?m@x	 @i$@l@x$?"?H/Rl?)tq@=E@IFn ?<Etr͈?vjpTw?W>v@   LL10M5
      DRIF   round=\r܉*@X@L(?$@e[uT?"?<s?+BRq@"@)E=弥@~m?<Etr͈?D\du|?W>v@   LL10M5      DRIF   roundov*@<"?@2Y?a搷$@=J?"?((չw?BuKq@7*REb@~4?<Etr͈?яq?W>v@   LL10M5      DRIF   round	q*@Ɇ"@D?9"$@9_K?"?tab|?jAS@r@HWzE]u>@z-\?<Etr͈?bx_?W>v@   LL10M5      DRIF   round
)?*@Sm[@fp?ƒ-$@'?"?-M?F٫r@ ELk@܃?<Etr͈?V ?W>v@   LL10M5      DRIF   round=B*@||tz @D2?9AB9$@c$
d?"?yY?ق?V	@r@n&EL	5@Ru?<Etr͈?s%?W>v@   LL10M5      DRIF   round=\r	+@ 	D?^"fk?u'-G$@##?"?RJ-?E?s@_vEd{¬@K ;ӽ?<Etr͈?<ij҆?W>v@   LL10M5      DRIF   roundqv#+@o"? ?ҒU$@;zYJ;?"?8	Τ?1Ws@myFOs#@!=?<Etr͈?,G?W>v@   LL10M5      DRIF   roundq=+@3厀?Ǡ?die$@pSA?"?Jԉ?*s@'3DF(֓0@["?<Etr͈?Us"^?W>v@   LL10M5      DRIF   round
)?V+@X_Bm?wL,?)Ÿv$@ik?"? _'?8?Fs@>efmF@@&ΣxHJ?<Etr͈?;i?W>v@   LL10M5      DRIF   round?Bp+@A<?*P?5a$@(?"?p?]K.t@M޴ܕF
i@[*q?<Etr͈??W>v@   LL10M5      DRIF   round?Bp+@A<?*P?5a$@(?"?p?]K.t@M޴ܕF
i@[*q?<Etr͈??W>v@   MBV      MAXAMP   ellip.?Bp+@A<?*P?5a$@(?"?p?]K.t@M޴ܕF
i@[*q?<Etr͈??W>v@   W3      WATCH   ellip.