SDDS1
!# little-endian
&description text="Twiss parameters--input: track.ele  lattice: machine.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=29680M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
6      Zz(?Zh                շFa>Hh˹'@
   RFCAVITY_DV?&O?                &,ٻ>Hh˹'@
   RFCAVITY_D        Zz(?Zz(?V?&O?V?&O?   tunes uncorrectedW>v@dF5@!/+F8x                                                                zG?z6:+@ChU@4@?[BuH@h]Ghu@zE?o-x?                                                                                                                                $ǿ        dNXO&\?36>m?               @                                      $@       @                                      $@W>v@   _BEG_      MARK                   @                                      $@       @                                      $@W>v@   Q      CHARGE   ?               @                                ?       @                                ?W>v@   W1      WATCH   ?               @                                ?       @                                ?W>v@   MA2      MAXAMP   round?(\ @t4<?                ?(\ @t4<?                ?W>v@   LM01L0      DRIF   round?ףp=
 @'%?                ?ףp=
 @'%?                ?W>v@   LM01L0      DRIF   round433333?أp=
 @333333\*?                ?أp=
 @333333\*?                ?W>v@   LM01L0      DRIF   round?*\( @L⃹?                ?*\( @L⃹?                ?W>v@   LM01L0      DRIF   round      ?    @ @m/տ?                ?    @ @m/տ?                ?W>v@   LM01L0      DRIF   round333333?^(\ @233333ÿg?                ?^(\ @233333ÿg?                ?W>v@   LM01L0      DRIF   roundffffff?@
ףp} @efffffƿ,?                ?@
ףp} @efffffƿ,?                ?W>v@   LM01L0      DRIF   round?p=
ף @ɿ
&AD?                ?p=
ף @ɿ
&AD?                ?W>v@   LM01L0      DRIF   round?(\ @̿.T?                ?(\ @̿.T?                ?W>v@   LM01L0	      DRIF   round?     @Ͽۀ,u[?                ?     @Ͽۀ,u[?                ?W>v@   LM01L0
      DRIF   round?(\5@ѿNx,?                ?(\5@ѿNx,?                ?W>v@   LM01L0      DRIF   round333333?u=
ףp@133333ӿf:?                ?u=
ףp@133333ӿf:?                ?W>v@   LM01L0      DRIF   round?u=
ף@ԿSW{`?                ?u=
ף@ԿSW{`?                ?W>v@   LM01L0      DRIF   roundgfffff?(\@cfffffֿũ?                ?(\@cfffffֿũ?                ?W>v@   LM01L0      DRIF   round     ?    @@׿A?                ?    @@׿A?                ?W>v@   LM01L0      DRIF   round?(\@ٿ}gk7Z?                ?(\@ٿ}gk7Z?                ?W>v@   LM01L0      DRIF   round533333?p=
@.33333ۿ??                ?p=
@.33333ۿ??                ?W>v@   LM01L0      DRIF   round?E
ףp=@ܿy	?                ?E
ףp=@ܿy	?                ?W>v@   LM01L0      DRIF   roundifffff?d(@`fffff޿8ۘ!ua?                ?d(@`fffff޿8ۘ!ua?                ?W>v@   LM01L0      DRIF   round     ?     @߿Jag?                ?     @߿Jag?                ?W>v@   LM01L0      DRIF   roundQ?m@b$NP?                A}?ד@:!{?Z)0?SF¾+]s?W>v@   Q1L0      QUAD   roundq=
ףp?y@IBa?                㗙?B@m??aLSՍY`j)eO|?W>v@   Q1L0      QUAD   round)\(?R6	@{uyS雓l?                1?3˙q@^C@Fg9?_I`g2_K?W>v@   Q1L0      QUAD   roundzG?W7@Zc>"X*?                5SW?mH?v 
@\S?(fV7XN?W>v@   Q1L0      QUAD   roundףp=
?f@B1mi	S?                a@R?XNb?'.Bw@`p?Wr (fV78ҕ?W>v@   LL0L1      DRIF   round?槚@[ ϊBӶ?                C?:j?Mv@](?xT1(fV7z,V?W>v@   LL0L1      DRIF   roundQ?:g@!\{ay,?                Kʘ?6~X?K?Box?2J#?oҀub =Hn(?W>v@   Q1L1      QUAD   round=
ףp=?y@@fhSb2?                Qk?Q`?c<V؊?ϼ@p?g7ķwB_Ց?W>v@   Q1L1      QUAD   round(\?u@U%+?c7k?                뗙?ghv?EW?d33_?'g"U/3lFN,ET?W>v@   Q1L1      QUAD   roundGz?v@:Rg@0rE?                E3>?Z?T/O
?\4?H}u'TK@jS?W>v@   Q1L1      QUAD   roundl:m?2~@<
m@4<?                N[?mT=?d~?)?B:],TKL䰶?W>v@   LL1M1      DRIF   round+Œ_,?+L-@&lGr@f6'?                GT?5D?yWHϕ?h$?N[Ay0TK]Њ?W>v@   LL1M1      DRIF   roundQ?3@3w@)Bn?                k?f?7ɲǗ?6Cy3TKiܟ<?W>v@   LL1M1      DRIF   roundQ?3@3w@)Bn?                k?f?7ɲǗ?6Cy3TKiܟ<?W>v@   MBH      MAXAMP   ellip.KsT?32"m@\?@$泽?{^LoQ?ͿU?8DLG?DFo?:q״؎?<0+6_K-W?W>v@   BM1      SBEN   ellip.${?@!;@\%?Zbmq?@86iP??Uy?4"љ¿e#?I*x8;]Kl~q?W>v@   BM1      SBEN   ellip.B?4@3MH@ћo?=?U?f0Z???Pz˿-|,%?0-';F Kj{?W>v@   BM1      SBEN   ellip.n
?u-N@]i^@i6w?d?:?|X(?}i|?!ψ-ѿZ4S!?e9>K^k?W>v@   BM1      SBEN   ellip.u?x{@:N@z	6C?{Oe#?F?@?ZµH?ӏտ+7?}foq@KO"[?W>v@   BM1      SBEN   ellip.0Sd?.Ǫ@!iJ @۽?H6ǭ?j6?[e"?ކ?Tڿkz9?HA_gK7@K?W>v@   BM1      SBEN   ellip.;014b?(-@o>lF@ F?~?8(???s้?x#N?=8|:޿.d?E'iCKp;?W>v@   BM1      SBEN   ellip.y @jd@RQ=
@`4Q?JC?5?Щt?@_?-2p? +Ӌ^D$*KL#,?W>v@   BM1      SBEN   ellip.)?x @-
Ni @5k	@FU8?Cɵ?<~~?JN/?T?`JHd)Ap|?ńE,uK̾*?W>v@   BM1	      SBEN   ellip.ϱ @:|
?/Kڔ@kN^?ߜgѺ? &7?cm?8>6zR?Mhd^忤`+:?k;jF	\KpjE?W>v@   BM1
      SBEN   ellip.`Թ@@Jڗ?-@;M?I+??9Tԝ?~DYj?BEt翣}ѣ?V7#)H}b.Kƚw_?W>v@   BM1      SBEN   ellip.9á@?Ėy? 4@X/kj?mЌ,?}4{c ?Q?LB?0p4щ鿈K?,ԙcI6Ky?W>v@   BM1      SBEN   ellip.˲@,N~?сG@^?N!Di?U(>1?T?mO3?WW&%3?JEK;X܇?W>v@   BM1      SBEN   ellip.ԡql@~#?J7 @lp?1??NN-[?/+?_-N?'G>PҘ?%yK Kc)Ȯ̇?W>v@   BM1      SBEN   ellip.IܐY@`e?9_?h?vff
?!B,o{?W	?^.0?wtmR?e8LJpKN6ɼ?W>v@   BM1      SBEN   ellip.3A4@
:r?t^|w?݅(?tִŽ?8q\2?{@ߡ?
;h?7T5_d?;NbK?㬇?W>v@   BM1      SBEN   ellip.n)@i!K?gaݲ?Ky؞?K?'*?N\ޡ?kWO?].񿥣]N?~k1*OvMK<V?W>v@   BM1      SBEN   ellip.YU]@89?
qZ?n2^ߠ?v"i?'"?f?2gl?j	$-n?_vPB 6b"ǘ?W>v@   BM1      SBEN   ellip.YU]@89?
qZ?n2^ߠ?v"i?'"?f?2gl?j	$-n?_vPB 6b"ǘ?W>v@   ML      MAXAMP   roundA
x,d@V`?v:?&\Q%?)aB?'"?HZ?7U?LN,0?ޛrfPB 6EK1}?W>v@   LM1L2      DRIF   round)G@zBU.?@?N8)\d?U_
Y?'"?d>!?mz @E%1L~?{:OnPB 64?W>v@   LM1L2      DRIF   roundt{Ic4@zG?fT¿á]6`@3P?'"?䉙?Hl@ UG'M9?	jPB 6P쮘?W>v@   LM1L2      DRIF   round(~@Ƃ?Zt$u޿L7@BH)?'"?Cѥ?_F!n@2:]?,bU?xe>QB 6kz?W>v@   LM1L2      DRIF   round~@˻?7@z.r ;?'"?!d?^ {@d _sS?%|aQB 64KZ?W>v@   LM1L2      DRIF   roundɒ 5l@=xr"z?lPاMG@SZla?'"?;g?Fa)@@O܉E	ͷ?ܶ5]QB 6@)?W>v@   LM1L2      DRIF   round%"*@%!Y`?/0b+cJD,@)0q8?i5?ɢ.?}5ш@3>9xך @5gRjHJ+;U?W>v@   Q1L2      QUAD   round %@мZA?F闁@?$z#?c<?xl		@*x> @	SEjb,|?W>v@   Q1L2      QUAD   round@H0@kq?m6ݗs	@3?QbĮL?#t@I#emuY @Y妐U.eIkcg?W>v@   Q1L2      QUAD   round9
Y@a<Y?j"4p^	@t^=P?1z)!տ*܁?az@b9BD!YIBp @+,XPyфcr HK?W>v@   Q1L2      QUAD   round!ZtE@`}[?שs%r
@2'?1z)!տ}:q?tL@Ο#;k" @IV'z\Pyфcr<)?W>v@   LL2M2      DRIF   round	:@c?yՊ)a
@Rl?1z)!տu,Qn~?@|d%rW  @OZ!`Pyфcr5:t?W>v@   LL2M2      DRIF   round	@tQ_?)8P	G@X?1z)!տr }?ѳN@	ZO|'O	 @~AbPyфcrK<?W>v@   LL2M2      DRIF   round٣F}	@{oˤ?h·0Ǝ@dSY?1z)!տ{a{?
SmՆ!@1\)۳ @cPyфcrU2?W>v@   LL2M2      DRIF   roundX	@SIsD?_{$b@O?1z)!տ:Nx?E`3$@#%m=+NB @'o^10ePyфcr
g?W>v@   LL2M2      DRIF   roundM
@v/?^oFy6@vbl?1z)!տ+? '@s-Q @oRwgPyфcr}k	?W>v@   LL2M2      DRIF   roundM
@v/?^oFy6@vbl?1z)!տ+? '@s-Q @oRwgPyфcr}k	?W>v@   MBH      MAXAMP   ellip.Y
@y?%0w=S&s@6ǎ?s	ӿ[#?{)@d4Ǵ.dٺ @hp17p4X?W>v@   BM2      SBEN   ellip.	/&@A{)?-1iT<@wirq?g ѿsК?tp.-@
Nk<\0a @Qڽi&	%8ppJWo?W>v@   BM2      SBEN   ellip..y@P5s @7XK	@OL?)пӏb?>o00@G[<B1i @L6#k#}9pӠ-?W>v@   BM2      SBEN   ellip.iP7@ET@рb(mr@Y?|i̿zU?|v1@
^I)2^ @ƎgOl^8:pXP?W>v@   BM2      SBEN   ellip.?A@lI M7@ۮĔV_7@ ,sh?>bɿsv?U3@N73vm @oc~mP:p$姃?W>v@   BM2      SBEN   ellip.qH}l@|W̗@9W@p&_@\?ſE0kl??M_S5@Yt3U @"wټnEm;pɢpEHe?W>v@   BM2      SBEN   ellip.yQlT	@ͬ@%VB;@W?ܷp@¿(ga?vȠ7@в	4. @YXoS.;pKc"?W>v@   BM2      SBEN   ellip.)Y[<m@rJH@9s'ߨ@o1?agA"uU?ݘ9@b5ǀ @B;ppL<pp?W>v@   BM2      SBEN   ellip.#bJ$@h@=}bG@P^'B?{I?+;@56ʈ @j &qݠ<pWٝlq?W>v@   BM2	      SBEN   ellip.j95@~&1q	@=yX @20h?`쾺9HS=?+F!>@Cː7a}k+ @}ʊ4qE+;<pF]TZ?W>v@   BM2
      SBEN   ellip.9Es(@ Ʈ;@Қ]B@6VF?>V!\cE0?f<@@n
'-bw89~]@E.	^rq<p&7?W>v@   BM2      SBEN   ellip.{@Y@W18`.A%@nf	;?7fXB?ϋ"?|sA@]9OxT@ ryE<p<ߙՁ?W>v@   BM2      SBEN   ellip.f`@
$*@BDї"'A@	G?Gr\?uA? B@`tΏD:Of@"UOs7<p`h?W>v@   BM2      SBEN   ellip.I@qt @vI5r\@Wj?*]˭?ȧ?ꀗD@g'+;W4	@A	1t9<pT_P?W>v@   BM2      SBEN   ellip.JI@!0]@:Kd@v@?1֭=?f{?ɡ\E@=}<'ŧ@v5Ut`<p`i?W>v@   BM2      SBEN   ellip.U=F@ǿ1@UGC@!7n?R58?-|L?F@~@V<,[@̶\PhuoH<pS#ˀ?W>v@   BM2      SBEN   ellip.TS1x@HiQ8@EL!A<yI@\?SDd?ÂѠ?I0H@O= |@$g v.;pRIԅ?W>v@   BM2      SBEN   ellip.%@s_t1@zb@?4dov?w0?I@j>
~@vCKvjpQ.$?W>v@   BM2      SBEN   ellip.%@s_t1@zb@?4dov?w0?I@j>
~@vCKvjpQ.$?W>v@   ML      MAXAMP   roundS:@zʚ@V9忝aF5@vaY?4dov?Xq*?یJK@jτ?)	=@N6wCKvjJ*?r?W>v@   LM2L3      DRIF   rounda,N@'{q@'2@d0?4dov?Z2"?SYg5L@IUC8@#@V!%wCKvjx?W>v@   LM2L3      DRIF   roundt{Ic4@,9@+`Y7濺2@x#;V?4dov?mf?O<?M@B¨@Hy@!+jxCKvjfIǔ?W>v@   LM2L3      DRIF   round\wb@fz@濶3.@a?4dov?%H?kāO@/A?L@Jx1yCKvjq@?W>v@   LM2L3      DRIF   roundk>?@t@G4習8=,@zȡS?4dov??96vP@XrwALf@NT7yCKvjQƄ?W>v@   LM2L3      DRIF   roundK@Ui)~L2@Sp㻓_A@n_?6[w?c?(#Q@3@myr+AQ֫r?W>v@   Q1L3      QUAD   roundǒ 5@%@rPHWD3U@ަW?k?!J ?VbaQ@("Ь@eVyiSb?Өi?W>v@   Q1L3      QUAD   roundu@YK8e@hbަtg@:9ο<?C;??R-?Q@Q,@.ʵm@ʈ$yYJ>at?	tn?W>v@   Q1L3      QUAD   round#"*H@mB^<@&Z̈,Dy@iuo?)?凜S?Ml9P@'>@=g7@uwpǸS??W>v@   Q1L3      QUAD   round }@1WS+@|.n@#u?)?<?qO@=@Ej`!@1!PbvpǸS? X9ݠ?W>v@   LL3L4      DRIF   round@H0@_L@U@/%yw$@V |?)?L?o'oN@@qp#=@de-#@	XtpǸS?>-?W>v@   LL3L4      DRIF   round7
Y@Z@.ų`sa>@DG?)?׽Ķ?JNL@yUJYm<@}$@e%z+L1spǸS?H|ݔ?W>v@   LL3L4      DRIF   round_@Mq @&@Q8-?)?|?K喊K@?d:B;@>I5&@@&ɘqpǸS?2?W>v@   LL3L4      DRIF   roundM@Ni!@ڣr1c$@CȎ?)?|jL?s%J@+;@{I˘(@\G ppǸS??W>v@   LL3L4      DRIF   roundK~RӁ@o~c#@˒]IK@Zu	?)??gOH@ˇK:@HuC*@fFlpǸS?	X8?W>v@   LL3L4      DRIF   round@8av#%@I?V "U@p0J?)?ZB"!?a;RxG@9@,@'U솞ipǸS?zV?W>v@   LL3L4      DRIF   round%@^>n&@V8+ ֘@9늡?)?)S?{!/F@WR8@Xq/@^mfpǸS?pPt?W>v@   LL3L4      DRIF   round_,N@ś(@#ϯD!Q@k˧?)?_?|IytD@=(8@KQת1@7~<cpǸS?n?W>v@   LL3L4	      DRIF   round\wR@6n*@G'l]K"z^@ܳa?)?X/F?겶C@Εr7@4@6]y`pǸS?b]?W>v@   LL3L4
      DRIF   roundK@(S,@%v".ͬ@gMM?)?Fߘ?ldB@`z6@r6@lYpǸS?2\ϕ?W>v@   LL3L4      DRIF   roundsɺ@4oJ.@j8ߎ#R @!׍?)?\ϒۘ?vωhA@o^&6@Y#9@<wNRSpǸS?^?W>v@   LL3L4      DRIF   roundi@)0@װ@$rZ/;@.?)?ؘ?QM@@5C[uP5@b4<@H˙1IpǸS?ޝ?W>v@   LL3L4      DRIF   round+f#@րRo51@D)R$ˌP\@N?)?͉nԘ?l (fx>@(^4@*@@/PC;:pǸS?Sy:*?W>v@   LL3L4      DRIF   round)DW@GKJ2@|َ%L
@O$	P?)?Q&0И?4u.Yh<@G3@/]ͩC@9dpǸS?נ#lH?W>v@   LL3L4      DRIF   roundm@g3@5&@@bi?)?<̘?>,j:@90.3@mu{xG@<8?pǸS?rf?W>v@   LL3L4      DRIF   roundm@g3@5&@@bi?)?<̘?>,j:@90.3@mu{xG@<8?pǸS?rf?W>v@   W2      WATCH   round_@PzP4@s9	Ae@Yݑb]?|Dq?B^pɘ?:H\89@̓@>$@8?K@tvG?7J{?P{?W>v@   Q1L4      QUAD   round?|@ChU@4@M돚?>*@zE?q5|ିXoǘ?BvΈ8@uP
7@l`lN@pJP?a(6&y?WM?W>v@   Q1L4      QUAD   round@.d@ 3@/H @{
@>D?hzٿ/
Ř?G~r8@E6aR@|-ϏT?K6}v?j*?W>v@   Q1L4      QUAD   round6qrC@m2@,@ߺZ@Q@? -T/jŘ?`_>9@t0Q,b5V@(3zgX?Q_At?n|s?W>v@   Q1L4      QUAD   round3hw@FDQ1@+@S?@ҍ#IM? -TzhŘ?rt;@s0AB-'+Z@$qw\?Q_At?Y=_\?W>v@   LL4L5      DRIF   roundSU]@>_/@>yu*@7MPc@5Y? -T9Ř?<@2].,^%]@am
T`?Q_At?`F?W>v@   LL4L5      DRIF   roundS:@Aq9-@+Ll)@IK@"j? -T翟j2jŘ?$<Y0>@jv#0/kխva@قdb?Q_At?>G/?W>v@   LL4L5      DRIF   roundt{Ic@=s*@~dp$J(@i#@̅{? -T翯M@Ř?<QMj?@&0d@WF.ud?Q_At?o,?W>v@   LL4L5      DRIF   roundg>?H@#G(@y@''@ Ew'@-"}? -TŘ?q@@}k0u8zh@Ҳsf?Q_At?{?W>v@   LL4L5      DRIF   roundÒ 5|@zj%@tg&@Y_',@աI? -T;qŭĘ?cA@0b0z0Qbk@MЕh?Q_At?$_?W>v@   LL4L5      DRIF   round"*ް@ %W#@o$@~B;(1@}!? -TmEĘ?pB@,=1-2m@ȋd!j?Q_At?|Pԕ?W>v@   LL4L5      DRIF   round{ @S!@jHB_#@U6@%n? -TbØ?bKuTC@Ӄk10p@Cܘrl?Q_At?wU?W>v@   LL4L5      DRIF   round@H0@e쾇@eY"@7)<@ XЭ? -T˜4Ø?"\<D@+G%2^s@dUn?Q_At?2Ӧ?W>v@   LL4L5	      DRIF   round3
YM@9@`V1}!@/-D@uAy? -TOm?1'M8+E@v2\z2C9u@Gkp?Q_At??W>v@   LL4L5
      DRIF   round_@-Jg@[C[ @LVL@ +E? -T\ ? &F@}ȉ2t(Lx@Ųsq?Q_At?O4Uy?W>v@   LL4L5      DRIF   round@Lɽ/@Xޛq@@]0U@ş? -TZ?jG@&,LM3Ѧz@U_C{r?Q_At?.xmb?W>v@   LL4L5      DRIF   roundG~R@+P3@4o-@qg_@m? -T@.?	CAH@k8Ŷ3;X|@Ws?Q_At?HPK?W>v@   LL4L5      DRIF   round@{*1@<@!Bl@q+>IT? -T翻e?I@xo= 4
~@>,t?Q_At?oy5?W>v@   LL4L5      DRIF   round%R@?	@ͤ@I{@n{=k? -Tum?j&##J@!絉4^&@Tu?Q_At?o#T?W>v@   LL4L5      DRIF   round[,N@GӐ}A@ 8y|`@26Ռ@k<u? -T翼Ἐ?1K@ʲ`>.4t[@.P:}v?Q_At?PzF?W>v@   LL4L5      DRIF   round	t{Ic@X-@m@;>;@ҟ@Pٳ|?`{C俤?K@$	ӧ@3'?}w?SHO s?B:?W>v@   Q1L3      QUAD   round\w@
Y~?(@l@i'?Ǎ|?ނuK@Ct@T A@*[oTx?ޕq?Mf ?W>v@   Q1L3      QUAD   rounde>?@Hk?GqO3@W#@-ܜX?ݿP[E6D?{~SK@\qx3@w@|x
y??l]Hp?gt?W>v@   Q1L3      QUAD   roundK>@jS?$!&k@C@ȝ;?PBؿ>Ī·?/J@C'b~?@$?@My?!'
4m?5?W>v@   Q1L3      QUAD   round 5l@so?3n8?3H[@7L?PBؿ&Q?xFH@{>@Es@aοqz?!'
4m?
Ⱦ<?W>v@   LL5M3      DRIF   roundoɚ@^[s<?.5?[^>@fc]?PBؿ )[?^|mG@zU=@4\@u{?!'
4m?[?W>v@   LL5M3      DRIF   round"*@VUA?
m?|Ko@5k4n
?PBؿ{;?LOF@:1<@]$c@0{?!'
4m?g,z?W>v@   LL5M3      DRIF   roundi@ǔm#?^?},(@

j:?PBؿ(?	ǃD@"<@@
g|?!'
4m?N?W>v@   LL5M3      DRIF   roundy %@i	kJ??5t@=?PBؿ&m3?!QC@Z#g:;@)ѓ@b2}?!'
4m?d1q?W>v@   LL5M3      DRIF   roundy %@i	kJ??5t@=?PBؿ&m3?!QC@Z#g:;@)ѓ@b2}?!'
4m?d1q?W>v@   MBH      MAXAMP   ellip.	V@x9i?'>?hBK@Ebb`?nlQܿ̭@ɠ?+ОwFB@;!H:@+t@#C}?P:b?vTE?W>v@   BM3      SBEN   ellip.)B@8!1n?$p?? @!ķNt?!1ʘ߿/kF(Ԡ?IVx7A@5k\9@ˍI@
^#~?h:b? u?W>v@   BM3      SBEN   ellip.@>&_?fs?kH@H+7?'`hJݠޠ?BO?@ .p8@%1T@Db~?̽:b?|gc;?W>v@   BM3      SBEN   ellip.Җ@}l5?Ǜ?$s@G#ɍ?ނ`⿇э?,=mD=@7@gJQ@|&u,?A:b?WwO?W>v@   BM3      SBEN   ellip.1@+;ڪ}?qh 3?
i⳺@w/b?3>XQ?k`;@C6@b8*@T$?:b?7_?W>v@   BM3      SBEN   ellip.cP@-RW?wF&?02>6@ES?{$^7?Ú8@.X5@~Y@A?'i/:b?YI?W>v@   BM3      SBEN   ellip.#岂@8Ў$B?.)ƿpv@y'4?$?{~i?A6@8	K4@@5@+4.P?;b?PCdWI?W>v@   BM3      SBEN   ellip.9ܦ@_g?pQؿ|PFN`F@-ywvooG?*#.4@0]?3@soG˯@\?l$cA;b?wޯ?W>v@   BM3      SBEN   ellip.<,Ԛ@#T{?~f㿾k@Wk륿FC꿗?e642@22@7Ҵ@Ixm?2;b?j@Ѓ?W>v@   BM3	      SBEN   ellip.鄰ˎ@B?HQ~yJ@
$vP3m(?zr!1@K1@_NA^@5p|?.f;b?yb?W>v@   BM3
      SBEN   ellip.A4ÂJ@jq?jr￲pyx@B;=,V`#$?,.@Qz1@wU@d')?;b?[?GV?W>v@   BM3      SBEN   ellip.v|@$5lS ?K<=ˆ]i@-<ſVEAzRg\A1+?z*+@굒H"0@Y@3X?;b?z?W>v@   BM3      SBEN   ellip.]=j@L?{f%\6@S?˿zjM57r1?v(@;K/l.@q@pj?t";b?u݄?W>v@   BM3      SBEN   ellip.I^@?Uz@ѿEX&|xL8?j @%@~Γ,@X`@%#;?Z4(;b?D ?W>v@   BM3      SBEN   ellip.ER@5??>Hv]2@V%|EԿB.[sr\>?2"@^o*@돃@:ׁ?v.;b?f3d?W>v@   BM3      SBEN   ellip.6ʘFD@q4?:_i*`@5x׿q&;D?nnw @C(@-Bh@?9v5;b??W>v@   BM3      SBEN   ellip.QN:v@=ȏ?HQA~@f^ڿEI?,B@;
'@ @O0?^,<;b? ?W>v@   BM3      SBEN   ellip.҇.@Tȹ?%%)R @K/4m޿HqVT%?hf@5Ʈ2%@$>	@dL:?+On?Lw?W>v@   BM3      SBEN   ellip.҇.@Tȹ?%%)R @K/4m޿HqVT%?hf@5Ʈ2%@$>	@dL:?+On?Lw?W>v@   ML      MAXAMP   round/<@
B?DK? @7׸HqVצ?Os@j­LE#@Y@e2?+On?АH7?W>v@   LM3L6      DRIF   round|TI@oﻬ
 @kdT{?@ɖ
HqV*?~L@NgIY!@V+;3@f?+On?u[?W>v@   LM3L6      DRIF   roundW}WD@cR@7j{=@\V\HqVl(/ ?υ	@A.@P@shemb?+On?z,~?W>v@   LM3L6      DRIF   roundy1$ex@$6K@P8l@)HqVI啘?2@ϴ@툿
u@i*?Ń?+On?y5F?W>v@   LM3L6      DRIF   roundr@c?'@T#P!'@?_HqV6Ly?<'?	'd&@g?7f@]k'?+On?m_Ę?W>v@   LM3L6      DRIF   roundaWs@q`	@♪!	bR9@UQ~4HqV򿋥Sޔ? #a?L@x@lF?+On?7x?W>v@   LM3L6      DRIF   roundwJ @%X
@v.fuG@^뿑yYU3?;p?jbx@د@@A?/̻(_??W>v@   Q1L2      QUAD   round:T @z.r@ɞ ѿêT@ESwY*Qֿ?{`sR/?I@'&@V!?r?=X?W>v@   Q1L2      QUAD   round^5 @l,F@Q.3ï=?6IPb@B+;/)6NŨ?g}?|g?Do?͒l@Xc?vOܶ?n8?W>v@   Q1L2      QUAD   roundn/iL @8Q]	@ ̫?@'p@u5쿰@T?x?d*?S;U?ius@zz8?B ?tvQO?W>v@   Q1L2      QUAD   roundpf @+@"(@x@{C{뿰@T?ɍIϘ?>Ɣ.?x?S8@䏋?B ?2I5uPh?W>v@   LL6M4      DRIF   round]v @0V@Mx@Z@>l):꿰@T?n?"$?-0?DP"	@EhGO?B ?6R,>?W>v@   LL6M4      DRIF   round;O} @fK@\@N0"n@|@a꿰@T?U|??XGs_2@No\?B ?"l/?W>v@   LL6M4      DRIF   roundu7} @/%#@Ξd@t@Ľ݈J鿰@T?(r?8רy?FXzb@<+K?B ?kY}?W>v@   LL6M4      DRIF   roundQ @m4 @=Z @>@8述@T?^ZBdR#?Y+?#KH@)v?B ?Pre?W>v@   LL6M4      DRIF   round1% @,21?90?6#@J(翰@T??{??]2u\b&>@O,V|?B ?2?W>v@   LL6M4      DRIF   round1% @,21?90?6#@J(翰@T??{??]2u\b&>@O,V|?B ?2?W>v@   MBH      MAXAMP   ellip.6 !@A?ϴpf?'Ӏ@D$)i?O{¡?? ~'@OAuZఔ?R<8?苣k?W>v@   BM4      SBEN   ellip.AZ!@%K_l?M;v?95.@8!5{A?5+X̡?Dm??rݠ@,?N!W? [<?W>v@   BM4      SBEN   ellip.m~w3!@}Pq?ѳ?{R@E5eP?ԡ?l&G?WW"?@Ƹϖ?Pt?P%?W>v@   BM4      SBEN   ellip.9zL!@XUV(?K
 n?`{@%w;忝t|?zFݡ?fiW?_C1	Nl@ޗ?[U?OX߇?W>v@   BM4      SBEN   ellip.te!@1a?G?E,@=v
g?kޒ?{?~^i)@q?\"?|rH?W>v@   BM4      SBEN   ellip.n~!@ur?[?݅@S俙Q33?uBԡ?!?ըqMߡ@zk?YĊ?Pv?W>v@   BM4      SBEN   ellip.h!@þV?5εy?Az!@.j4?>fǡ?1BH@2"Tcu@(Q?W܊?&bLS?W>v@   BM4      SBEN   ellip.I3Bb!@EN?T.,?l@]zbښ?+	|?be@ݻ٘mo@G,k!?'??$?W>v@   BM4      SBEN   ellip.uW[!@rk?h鶈z?Q
$@8%3⿵_u)W?0ua?oe@mot@(3?98(	?>?W>v@   BM4	      SBEN   ellip.{U!@t$D?"Tc?a_ߎ0@j.??y?1wF{@plIx'=,&@h/E?:S$?aƆ?W>v@   BM4
      SBEN   ellip.͟O!@&bV?Q?q@Br$/?\&?&1@&W-:\:}@5wb<W?,/?mX?W>v@   BM4      SBEN   ellip.JI"@6j6#?Gjb?HB@x#lD rW?T.?>_@9T-\Q	@4?
@?,.i?W>v@   BM4      SBEN   ellip.%C-"@/?c%?QzU?ࡹ	@914r?73ݷjw?-b@5͹&|i@&'0? XP?nwB:?W>v@   BM4      SBEN   ellip.Q=F"@,?Xt,?E+Q @?>HFn?i?kZF@,	̘<z@Q58G?]?
cO?W>v@   BM4      SBEN   ellip.}07_"@Xc9# ?Ob21Jڅ @࿩?!^i[?
=W@2|! !!@W4ѡ?
j?/3mU܅?W>v@   BM4      SBEN   ellip.TS1x"@@$$?s6ѿ-ϖ!@xTUq}?HM?ɂI @o!u%(@p]Z?Xt?1#U?W>v@   BM4      SBEN   ellip.x+"@:+J]?>ܿb?9_!@	!e&࿪?Q޺?B0??9:,?!@!,R-@I
?c}?O~?W>v@   BM4      SBEN   ellip.%"@gͧ?iCzMm¨!@3 ?䀘?5(#@	8d"TII3@OOXn? F@?X?W>v@   BM4      SBEN   ellip.%"@gͧ?iCzMm¨!@3 ?䀘?5(#@	8d"TII3@OOXn? F@?X?W>v@   ML      MAXAMP   roundM"@*?r <Wq!@~yoe߿?p;m?uJs%@6#(P
8@&w? F@?A=?W>v@   LM4L7      DRIF   roundqPL"@8>?(HZ"@XɄ߿?qX7rZ?0'@W$WMe<@Yމ? F@?f~u?W>v@   LM4L7      DRIF   round~7"@~3'?D&g8R~D"@3..E߿?
G? D9)@c%*f@@/e<? F@?W֣]?W>v@   LM4L7      DRIF   roundFɫs#@2iEJ?<9~L,QRCi"@߿?F 3?y+@A&QD@9d? F@?חXE?W>v@   LM4L7      DRIF   round| %#@4?K`v6<O"@z޿?ln+ ?Y--@}bk~'X4G@o'3? F@?U.-?W>v@   LM4L7      DRIF   roundSU]<#@q?#=;]Ҧ"@d޿vY
4?44$/@ϼړmG_J@V$?\&^??W>v@   Q1L7      QUAD   round*fS#@("?v) '>5Y"@h+%߿M[k˿e%?Vh10@{lq}K_CdM@$z?Ǌ}[w$n]?W>v@   Q1L7      QUAD   round%j#@5?h^Ehe
 Q"@Hi߿?׿՗?&.0@<9@ܭ;P@AĘK?I`ܩI>?W>v@   Q1L7      QUAD   round@H0#@{xp_?Gј~<"@`ِ33Nqc䳗?hv/@"ܲ@]S@O(L?fL;-:#?W>v@   Q1L7      QUAD   round#@.d @s/"@ľ!c33N࿸7ˍ?L0.@6	m@;M<8V@V~cߤ?fL;-:Xh ?W>v@   LL7L8      DRIF   roundDy#@uG@G̀M^y"@(2P(33N)g?Wv,@q=@}8xY@/Sz"?fL;-:`K!+?W>v@   LL7L8      DRIF   round "*#@)^m	@Iz"@~33N࿇)A?	behv+@۔@Te\@(SD?fL;-:ׯM5?W>v@   LL7L8      DRIF   round3h#@C@V'

n"@B6*zTkԿI! ?**@-ħ^@<II`@.~;?ah3H0N{:?W>v@   Q1L4      QUAD   roundi#@7DW@ػSY"@W'|`&x"??;a+*@==5c@	ߊN?8R9(܀,m8?W>v@   Q1L4      QUAD   round$@"5ɀ@Ds7#@h㿴WW&??9Y+@ݓC.g@v]HB?x$5q?M:.?W>v@   Q1L4      QUAD   round| %$@'L-@[ rpy#@<$*K㿺כ;c?|?A~,@G.FΧ&xwj@l'C?q?v?0G?W>v@   Q1L4      QUAD   round㫘7t@$@9?@qWb#@Uƈ7㿺כ;c?LY?<k/@D='&n@W?q?J?W>v@   LDB      DRIF   roundJN[$@:50@gQ2#@nv$⿺כ;c?|-?#[ 1@A#4(c	vq@Cj?q?E?W>v@   LDB      DRIF   roundeNw$@.@i;VT#@&R>⿺כ;c?U_?x0W2@>;^,
)p 2t@8O/P?q?[AЖ?W>v@   LDB      DRIF   round|$@i)?@7]2Ɇs#@ֶῺכ;c?[w?4z3@;S#|*16sw@mU?q??W>v@   LDB      DRIF   round($@HO'@kf8+$#@"Ὼכ;c?Ifuݖ?@0:.5@8k(2q+֕"z@ˤ?q?`眖?W>v@   LDB      DRIF   round$@P-(Z@0R,4`)#@6Rפ࿺כ;c?a~|?C6@5Ff,¢|@׆f^@?q?vm{?W>v@   LDB      DRIF   round$@P-(Z@0R,4`)#@6Rפ࿺כ;c?a~|?C6@5Ff,¢|@׆f^@?q?vm{?W>v@   MA      MAXAMP   round~$@$ľ+@~i\j:>,#@yqkRL;c?|x`|?87@
gP-+x.~@XJ ?i'?{?W>v@
   RFCAVITY_D      RFCA   roundPwg$@).v@EYU٨/#@ZS. ,;c?8!|?Am8@gZ-@@X3-٥?:0?6hH{?W>v@
   RFCAVITY_D      RFCA   round]P$@_a8
{@5ؿ$Ew/3#@Pq|[߿6V;c?`|?e>9@>yeF.@XD&?? -{?W>v@
   RFCAVITY_D      RFCA   roundC9%@ @M~>*9MYX6#@I5޿^\;c?O|?r&:@oYho.7wq@cr?H	?ƓfHz?W>v@
   RFCAVITY_D      RFCA   round)"#%@_B@/1{RGs9#@c޿;c?.k|?ne;@b۽y/18@lև?=	?\d}z?W>v@
   RFCAVITY_D      RFCA   round$'5%@(Hy@^<#@@SmݿԼ;c?>S+:Q|?٩=@s	B0'@#۹)?I
?(w&:z?W>v@
   RFCAVITY_D      RFCA   roundY/F%@"bg0@+hOY U?#@D:\ܿl;c?dP6|?v*>@x4Gc0r9@X?j?4y?W>v@
   RFCAVITY_D      RFCA   round7X%@N/v@<շ^g^vB#@h$ܿ(;c?|?2rR?@ȔB_L0#Tc@6Bm?;?,6y?W>v@
   RFCAVITY_D      RFCA   round?j%@^w@l<[u]E#@*ۿS;c?p&X |?]U@@@Q1,@f]zc??9~roy?W>v@
   RFCAVITY_D	      RFCA   roundG|%@;J@%1f9H#@Krڿ?}};c?u[{?h7@@yߴVS1,ė@z̵F>?b?C&+y?W>v@
   RFCAVITY_D
      RFCA   round-O%@T*@U=;:YK#@܊n6ڿb-;c?R{?ӅvA@i[1@si)S?3)A? VNx?W>v@
   RFCAVITY_D      RFCA   roundbWs%@Vza#@j{rYM#@$7wƑٿ;c?&Ӫ{?^5	B@X
a1@P46ר??hۻx?W>v@
   RFCAVITY_D      RFCA   round_Yi%@ShNo@/PHɃP#@߹Iؿ;c?LE{?
B@Ea5fC2>S3@-{$?ֵ?>)ax?W>v@
   RFCAVITY_D      RFCA   roundg?R%@m
"@O9+z0S#@tHؿ%>;c?>0o{?yڮ]C@0=`k2k@S8q?&|b?x?W>v@
   RFCAVITY_D      RFCA   roundo%;%@|Ir@-`S!U#@B
ˣ׿O;c?惡yP{?vD@p2%w@Aڽ?vB?1w?W>v@
   RFCAVITY_D      RFCA   round6x$%@Wd@$hX#@H#ֿ	z;c?%uh1{?fW(ZD@u334Y@*]|
??I>Uow?W>v@
   RFCAVITY_D      RFCA   roundk
%@W@JJh=Z#@S%fzZֿ)N;c?j{?̆+\E@z3Q3@ۮ}W?σ?͌Rw?W>v@
   RFCAVITY_D      RFCA   round&@7@	#w<.Bp$w]#@ReѵտH;c?Urz?(uaF@3b[@8a?b9?XGw?W>v@
   RFCAVITY_D      RFCA   round&@^B@zHأbצ_#@a(տg;c?N^z?xk)ǿF@R6#4nHӑ@S[Db?[?eE3v?W>v@
   RFCAVITY_D      RFCA   round
 /&@ªO@-!"\b#@.=lԿ"_;c?&Ez?ؖuG@Eas4hn@R'=?!?v?W>v@
   RFCAVITY_D      RFCA   round?'A&@YE 3@p6 d#@ӿL;c?-Uz?o.H@t4NBZ@6g?IZ?MΉDv?W>v@
   RFCAVITY_D      RFCA   roundt.oS&@F@3A*b"Zg#@.#ӿv;c?f jz?/݋dH@nS5I@vG֫??Z v?W>v@
   RFCAVITY_D      RFCA   round5Ue&@gd;(@UWHli#@-~ҿؠo;c?#߿Gz?YUI@0c55nʔ@"?t?^_u?W>v@
   RFCAVITY_D      RFCA   round<;kw&@k ZƤ@7uf@k#@ԡvZѿ;c?<J$z?yTwhJ@Gy5|z@:Co?+;|?ǎyu?W>v@
   RFCAVITY_D      RFCA   roundD!T&@!5L @e°>vnm#@ 245ѿ;c?@xy?3,K@Vu86%@Ѯ-?u2?fN36u?W>v@
   RFCAVITY_D      RFCA   roundHK=&@>P @6Id*p#@苐п&;c?f0ٽy?mK@оucS63̖@|??4!t?W>v@
   RFCAVITY_D      RFCA   round}R%&@w+i @U|
DWr#@iW`Ͽ?I0;c?#y?8L@x6m@E_qU??	\t?W>v@
   RFCAVITY_D      RFCA   roundY&@2 @w3]7_D1}t#@{ҷtοWs;c?}"{y?a3M@
k~6W>J@fCC?LTS?opkt?W>v@
   RFCAVITY_D      RFCA   round`&@3ıW_!@x@ddpEv#@u}#EͿo;c?gkhy?ib"WN@>C7gThv@k{&?	?^'t?W>v@
   RFCAVITY_D      RFCA   roundh&@xyJ~U!@,'"Dx#@X'S˿@;c?gAy?]r(O@79@T	W;??aךBs?W>v@
   RFCAVITY_D      RFCA   roundQo&@VǱB!@G\Vz#@$Uʿ;c?hcy?p eO@:7qʙ@"Rt?t?g)s?W>v@
   RFCAVITY_D      RFCA   roundvk'@|'!@j"@|#@/'/iɿ;c?fMm)x?Lߤ\jP@e38-?FX@ԲКԮ?dm*?L_u]s?W>v@
   RFCAVITY_D       RFCA   round} R'@kw"@1pZ~#@uߵȿEQ <c?[x?MmP@}Ȑ̓8&@jAz<!?3?Ë~{s?W>v@
   RFCAVITY_D!      RFCA   round8*'@bhd"@D0#@Cƿo<c?^qx?|VմEQ@I8Wyh@m??lDr?W>v@
   RFCAVITY_D"      RFCA   round%m<'@"@,qwʊ#@j:ſ<c? Cxsx?xQ@#9ث@B{?/K?,Jr?W>v@
   RFCAVITY_D#      RFCA   roundZVN'@I"@ǞofGQ#@[_CĿa<c?VHHx?FL5'R@s9e|k@B/?r ?/Nr?W>v@
   RFCAVITY_D$      RFCA   round >`'@>cEU6#@ٯƩm#@¿<c?4kx?qR@9=9_>@U#V!)?L ?br?W>v@
   RFCAVITY_D%      RFCA   roundġ('r'@WM}#@Cp_F#@*{F)<c?mmw?.AS@{i]h:R9b@Z] 3P?m!?hϼq?W>v@
   RFCAVITY_D&      RFCA   round0'@	ͶM~#@W! k.#@<	g:Br<c?w?\\3S@r-c:Ы؝@Q.v?6""?$3q?W>v@
   RFCAVITY_D'      RFCA   round.8'@V*6Z	$@^)F nŐ#@o.G=Jl"<c?JS{w?2S@ﭾ:M@:Ԝ?v"?7fL@q?W>v@
   RFCAVITY_D(      RFCA   roundc@'@>e8W$@T5?j %p#@8pJZ<c?2Vew?	tkRrT@;s@%ð?e#?;\*Vp?W>v@
   RFCAVITY_D)      RFCA   roundHh˹'@}$@XdVv ~$:l#@ei<c?FnՑ6w?\`T@o
S;T)J-@*Yv?+D$?,p?W>v@
   RFCAVITY_D*      RFCA   roundPN'@s$@l+ Bv%#@@S&^x2<c?;?JG
gU@-=@;ݟ@W+?4$? Am-?W>v@
   RFCAVITY_D+      RFCA   roundPN'@s$@l+ Bv%#@@S&^x2<c?;?JG
gU@-=@;ݟ@W+?4$? Am-?W>v@   ML      MAXAMP   round4ce!'@Ǻ	^%@8a `½#@Ĕx2<c?z4?3&V@~ܴ<<`:@≼tJ?4$?<~?W>v@   LDB      DRIF   roundv|(@5Jݖ%@l$XG#@QSHx2<c?Wb-?~U	V@y,9<Nyش֠@m!?4$?:<~?W>v@   LDB      DRIF   round(@I&@.-&\Ę#@'#gx2<c?&?s^W@t:5=xQmm@Fο?4$?D!e?W>v@   LDB	      DRIF   roundih9(@Ʈ&@C+cJo4#@zQx2<c?@Y?7_wX@o2)=SpE@{?4$?RrK?W>v@   LDB
      DRIF   roundЩT(@':'@X|:iؖ#@KsВx2<c?
?XYCY@j.>x@~(5?4$?r^1?W>v@   LDB      DRIF   round7Bp(@~"\̵'@mqpi,#@$2 q?x2<c?{I?8E;Z@eG+=>:J?@bno?4$?s/?W>v@   LDB      DRIF   roundH3M(@	m='@s?Cjܡ#@lWС?P )?qJ|
? ![@8lEO`@6{Ĳ?ߤ??W>v@   Q1L9      QUAD   roundSW(@/f̼8'@˪@{yѣ#@(.?P\?0.	?5\@kt/YY@==K`?.%˿?d?W>v@   Q1L9      QUAD   rounda(@Cr>	&@d @O4٥#@G!X
x?')\x?W&	?CN_@WBa2QO@.XWXG?#P?QGt?W>v@   Q1L9      QUAD   round3k(@LYL$@xXeH&@MC#@)&nc^??)8>?o3a@iC0hțr@1WV{?p:i9? RTE?W>v@   Q1L9      QUAD   round~P(@lJ"@"DŸ$@Gz #@>>??9
?d@sͺi4V~@vGj?p:i9?[暑?W>v@   LL9L10      DRIF   roundɁ15(@`AD/md @$)#@%UC#@0jZ0??d ?({qܼf@}DkWc@@^]c~M?p:i9?UO%?W>v@   LL9L10      DRIF   round )@T:01@vg"@X%rZ#@!??4ڳi?QZ,(i@fl*ҙ@Fs'?p:i9?ހ?W>v@   LL9L10      DRIF   roundp $+)@64@/EU@ⰳ#@\b?Ia@?1q?m[mk@Yٺh4f@Q0?kӷ?BtI?W>v@   Q1L10      QUAD   round\].B)@R@s@&a#@cLey̼?а4?ƌ5+?xm@tb0h.@=7ڻ?JY+?1?W>v@   Q1L10      QUAD   round` R8Y)@)@1ј@e#@(+?N?ՐQL?!4/n@gX@y?ď?uʢl?W>v@   Q1L10      QUAD   round7Bp)@۰&@b>.@v$#@?,vw?  2?!No@SD#5"L@[LǼ?OF"?YXI?W>v@   Q1L10      QUAD   round=\r܉)@t@1p@g#@s+Y?,vw?"?Qp@<ɤDǄ@?OF"?"?W>v@   LL10M5      DRIF   roundkv)@d@ ٵQ@<X#@O)R?,vw?Nv6?[Up@Y	E>@ ?OF"?)`Pm?W>v@   LL10M5      DRIF   roundq)@x0@϶q@%]#@+y?,vw?!?B*p@IG1EW@Gu7I?OF"?$Ԏ?W>v@   LL10M5      DRIF   round
)?)@@-6@|v3|#@A?,vw?9#,?!u@p@e\Em@n( t?OF"?QG?W>v@   LL10M5      DRIF   round9B)@W}A@mrx<@A#@9 U?,vw?'_b7?cF!q@aEbD@~-?OF"?/?W>v@   LL10M5      DRIF   round=\r	*@"^@<P@8#@WX:?,vw?;(WA?,~gq@+;EYnt@":ʽ?OF"?ݤW'^]?W>v@   LL10M5      DRIF   roundmv#*@vS@
.a@#@:N)?,vw?]~L?1¬q@GE#@AG?OF"?j5?W>v@   LL10M5      DRIF   roundq=*@@=	Q	@x>'@J#@I<	?,vw?JnV?V}|iq@i	F!ѧ@
iT ?OF"?
mr?W>v@   LL10M5      DRIF   round
)?V*@'dJ@pu @D#@X*~C2)?,vw?Ba?_`9r@T.5Fl@1aK?OF"?E)?W>v@   LL10M5	      DRIF   round;Bp*@<Ex@)ӄ?g$@gDH?,vw?fEk?ݔ$r@x`FP4+@X[nv?OF"?=%@d?W>v@   LL10M5
      DRIF   round=\r܉*@fyh@J$?[ކ!$@v
]Yh?,vw?ˡCu?(7r@jrFыFiV@U{?OF"?
j>?W>v@   LL10M5      DRIF   roundov*@.$hE~@%?y-gAC$@?,vw?fp?6ps@\}"F A@̾?OF"?Q蝤l?W>v@   LL10M5      DRIF   round	q*@CV@]?f+!$@v?,vw?>f?3eZs@NsF欨@t?OF"?t'D?W>v@   LL10M5      DRIF   round
)?*@ @_}?C)A,$@[?,vw?;VQ?Ns@@CzGO֨@'@"?OF"?3?W>v@   LL10M5      DRIF   round=B*@}'?8?g9$@!?,vw?iQr?u<Gs@2'E9G0R @	M?OF"?Y?W>v@   LL10M5      DRIF   round=\r	+@̀1?{2?hG$@;?,vw?H*?CpL݆8t@$	ՄgdG$ڪ!)@Bx?OF"?qɌ?W>v@   LL10M5      DRIF   roundqv#+@AX?6om ?UV$@К%?,vw?˰?1t@lĸGyZQ@iA+ʣ?OF"?͘IԠ?W>v@   LL10M5      DRIF   roundq=+@ƿj;?k^k?f$@߈s6bE?,vw?ĔkT?\6Qt@/
Gꕂ y@ο?OF"??w?W>v@   LL10M5      DRIF   round
)?V+@ҿB?p'_P(?1zl0x$@v9d?,vw?Ö?Qu@1C[GU@r?OF"?"$YtN?W>v@   LL10M5      DRIF   round?Bp+@}Qp"m?A?lg$@dO?,vw?o*?h]Ghu@씊HFࠠƩ@o-x?OF"?s9O?W>v@   LL10M5      DRIF   round?Bp+@}Qp"m?A?lg$@dO?,vw?o*?h]Ghu@씊HFࠠƩ@o-x?OF"?s9O?W>v@   MBV      MAXAMP   ellip.?Bp+@}Qp"m?A?lg$@dO?,vw?o*?h]Ghu@씊HFࠠƩ@o-x?OF"?s9O?W>v@   W3      WATCH   ellip.